[gd_scene load_steps=19 format=3 uid="uid://ejbj1frauxwc"]

[ext_resource type="FontFile" path="res://Assets/Fonts/Righteous50.tres" id="1"]
[ext_resource type="FontFile" path="res://Assets/Fonts/Roboto12.tres" id="2"]
[ext_resource type="FontFile" path="res://Assets/Fonts/Roboto20.tres" id="3"]
[ext_resource type="Theme" uid="uid://c5lr422jpugj7" path="res://Assets/Themes/Roboto12Clean.tres" id="4"]
[ext_resource type="Theme" uid="uid://18v18hamqe1f" path="res://Assets/Themes/CuteButtonTheme.tres" id="5"]
[ext_resource type="Theme" uid="uid://bcvwye7fse8ex" path="res://Assets/Themes/CheckBox.tres" id="6"]
[ext_resource type="Script" path="res://Scripts/Views/Settings.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://blx2vowioew71" path="res://Assets/Buttons/X_normal.png" id="8"]
[ext_resource type="StyleBox" path="res://Assets/Themes/Dark/PanelBorderOnlyHighlight.tres" id="9"]
[ext_resource type="Script" path="res://Assets/Views/Settings/ThemeColorOption.gd" id="10"]
[ext_resource type="StyleBox" path="res://Assets/Themes/Dark/PanelSuperDarkGreen.tres" id="11"]
[ext_resource type="Script" path="res://Assets/Views/Settings/Contrast.gd" id="12"]
[ext_resource type="Script" path="res://Assets/Views/Settings/ThemeOptions.gd" id="13"]
[ext_resource type="Script" path="res://Assets/Views/Settings/ThemeColorPicker.gd" id="14"]
[ext_resource type="Theme" uid="uid://ccnbc4135hpg8" path="res://Assets/Themes/PopupTheme.tres" id="16"]

[sub_resource type="StyleBoxEmpty" id="19"]

[sub_resource type="StyleBoxEmpty" id="22"]

[sub_resource type="StyleBoxEmpty" id="23"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1050.0
offset_bottom = 1355.0
script = ExtResource("7")
title = "Settings"

[node name="HBX" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -39.0
offset_bottom = -39.0

[node name="C" type="ScrollContainer" parent="HBX"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="HBX/C"]
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="HBX/C/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.854902, 0.423529, 0.384314, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_styles/normal = SubResource("19")
text = "SETTINGS"

[node name="CatTheme" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
script = ExtResource("13")

[node name="Theme" type="Label" parent="HBX/C/VBoxContainer/CatTheme"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.862745)
theme_override_fonts/font = ExtResource("3")
theme_override_styles/normal = SubResource("22")
text = "Theme"

[node name="TheneResetButton" type="Button" parent="HBX/C/VBoxContainer/CatTheme"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5")
text = "reset"

[node name="Primary" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/Primary"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Primary color"

[node name="Option" type="ColorRect" parent="HBX/C/VBoxContainer/Primary"]
custom_minimum_size = Vector2(17, 0)
layout_mode = 2
theme = ExtResource("6")
script = ExtResource("10")

[node name="BG" type="ReferenceRect" parent="HBX/C/VBoxContainer/Primary/Option"]
show_behind_parent = true
custom_minimum_size = Vector2(17, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -14.5
offset_right = 14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0, 0, 0.545098)
editor_only = false

[node name="Highlight" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/Highlight"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Highlight color"

[node name="Option" type="ColorRect" parent="HBX/C/VBoxContainer/Highlight"]
custom_minimum_size = Vector2(17, 0)
layout_mode = 2
theme = ExtResource("6")
script = ExtResource("10")

[node name="BG" type="ReferenceRect" parent="HBX/C/VBoxContainer/Highlight/Option"]
show_behind_parent = true
custom_minimum_size = Vector2(17, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -14.5
offset_right = 14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0, 0, 0.545098)
editor_only = false

[node name="Contrast" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2
script = ExtResource("12")

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/Contrast"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Contrast"

[node name="Option" type="SpinBox" parent="HBX/C/VBoxContainer/Contrast"]
custom_minimum_size = Vector2(63.425, 0)
layout_mode = 2
theme = ExtResource("6")
min_value = -5.0
max_value = 5.0
step = 0.01

[node name="TextColour" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/TextColour"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Text Color"

[node name="Option" type="ColorRect" parent="HBX/C/VBoxContainer/TextColour"]
custom_minimum_size = Vector2(17, 0)
layout_mode = 2
theme = ExtResource("6")
script = ExtResource("10")

[node name="BG" type="ReferenceRect" parent="HBX/C/VBoxContainer/TextColour/Option"]
show_behind_parent = true
custom_minimum_size = Vector2(17, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -14.5
offset_right = 14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0, 0, 0, 0.545098)
editor_only = false

[node name="Category3" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="General" type="Label" parent="HBX/C/VBoxContainer/Category3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.862745)
theme_override_fonts/font = ExtResource("3")
theme_override_styles/normal = SubResource("22")
text = "General"

[node name="GeneralResetButton" type="Button" parent="HBX/C/VBoxContainer/Category3"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5")
text = "reset"

[node name="SecsDashboard" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/SecsDashboard"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Show seconds in dashboard"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/SecsDashboard"]
layout_mode = 2
theme = ExtResource("6")

[node name="TimeFormatDashboard" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/TimeFormatDashboard"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "24 hour time format"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/TimeFormatDashboard"]
layout_mode = 2
theme = ExtResource("6")

[node name="FontSize" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/FontSize"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Font size (notes)"

[node name="Option" type="OptionButton" parent="HBX/C/VBoxContainer/FontSize"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("6")

[node name="ParticleEffect" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/ParticleEffect"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Particle effect"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/ParticleEffect"]
layout_mode = 2
theme = ExtResource("6")

[node name="WindowPos" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/WindowPos"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Remember window size and position"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/WindowPos"]
layout_mode = 2
theme = ExtResource("6")

[node name="WindowPos2" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/WindowPos2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Remember last session view"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/WindowPos2"]
layout_mode = 2
theme = ExtResource("6")

[node name="ShowDate" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/ShowDate"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Show date in Dashboard"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/ShowDate"]
layout_mode = 2
theme = ExtResource("6")

[node name="Borderless" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/Borderless"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Borderless window"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/Borderless"]
layout_mode = 2
theme = ExtResource("6")

[node name="HidDPI" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/HidDPI"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "HiDPI"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/HidDPI"]
layout_mode = 2
theme = ExtResource("6")

[node name="Category2" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Pomodoro" type="Label" parent="HBX/C/VBoxContainer/Category2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.862745)
theme_override_fonts/font = ExtResource("3")
theme_override_styles/normal = SubResource("22")
text = "Pomodoro"

[node name="PomodoroResetButton" type="Button" parent="HBX/C/VBoxContainer/Category2"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5")
text = "reset"

[node name="WorkTimeLength" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/WorkTimeLength"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Work time length"

[node name="Option" type="SpinBox" parent="HBX/C/VBoxContainer/WorkTimeLength"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("6")
suffix = "m"

[node name="ShortPause" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/ShortPause"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Short pause length"

[node name="Option" type="SpinBox" parent="HBX/C/VBoxContainer/ShortPause"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("6")
suffix = "m"

[node name="LongPause" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/LongPause"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Long pause length"

[node name="Option" type="SpinBox" parent="HBX/C/VBoxContainer/LongPause"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("6")
suffix = "m"

[node name="LongPauseFreq" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/LongPauseFreq"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Long pause frequency (after how many short breaks)"

[node name="Option" type="SpinBox" parent="HBX/C/VBoxContainer/LongPauseFreq"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("6")
suffix = "x"

[node name="NotesCategory" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Notes" type="Label" parent="HBX/C/VBoxContainer/NotesCategory"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.862745)
theme_override_fonts/font = ExtResource("3")
theme_override_styles/normal = SubResource("22")
text = "Notes"

[node name="NotesResetButton" type="Button" parent="HBX/C/VBoxContainer/NotesCategory"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5")
text = "reset"

[node name="LineNumbers" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/LineNumbers"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Show line numbers"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/LineNumbers"]
layout_mode = 2
theme = ExtResource("6")

[node name="HighlightLine" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/HighlightLine"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Highlight current line"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/HighlightLine"]
layout_mode = 2
theme = ExtResource("6")

[node name="Minimap" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/Minimap"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Show minimap"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/Minimap"]
layout_mode = 2
theme = ExtResource("6")

[node name="SyntaxHighlighting" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/SyntaxHighlighting"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Syntax highlighting"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/SyntaxHighlighting"]
layout_mode = 2
theme = ExtResource("6")

[node name="TabBar" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/TabBar"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Draw tabs"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/TabBar"]
layout_mode = 2
theme = ExtResource("6")

[node name="Spaces" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/Spaces"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Draw spaces"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/Spaces"]
layout_mode = 2
theme = ExtResource("6")

[node name="Occurances" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="HBX/C/VBoxContainer/Occurances"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("22")
text = "Highlight all occurances"

[node name="Option" type="CheckBox" parent="HBX/C/VBoxContainer/Occurances"]
layout_mode = 2
theme = ExtResource("6")

[node name="QuotesCategory" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Notes" type="Label" parent="HBX/C/VBoxContainer/QuotesCategory"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.862745)
theme_override_fonts/font = ExtResource("3")
theme_override_styles/normal = SubResource("22")
text = "Quotes"

[node name="QuotesSaveButton" type="Button" parent="HBX/C/VBoxContainer/QuotesCategory"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5")
text = "save"

[node name="NewQuote" type="Button" parent="HBX/C/VBoxContainer/QuotesCategory"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5")
text = "new"

[node name="QuoteBox" type="HBoxContainer" parent="HBX/C/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HBX/C/VBoxContainer/QuoteBox"]
visible = false
layout_mode = 2
text = "1"

[node name="Delete" type="TextureButton" parent="HBX/C/VBoxContainer/QuoteBox"]
modulate = Color(1, 1, 1, 0.576471)
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme = ExtResource("6")
texture_normal = ExtResource("8")
stretch_mode = 5

[node name="Text" type="LineEdit" parent="HBX/C/VBoxContainer/QuoteBox"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.65098, 0.65098, 0.65098, 0.615686)
theme_override_fonts/font = ExtResource("2")
theme_override_styles/normal = SubResource("23")
text = "This is a quote"

[node name="Panel" type="Panel" parent="HBX"]
clip_contents = true
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("11")

[node name="ColorPicker" type="ColorPicker" parent="HBX/Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -213.883
offset_right = 182.0
offset_bottom = 239.117
theme = ExtResource("16")
presets_visible = false
script = ExtResource("14")

[node name="Button" type="Button" parent="HBX/Panel"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.683
offset_top = -53.6832
offset_right = -14.6832
offset_bottom = -14.6832
grow_vertical = 0
theme = ExtResource("5")
text = "Close"

[node name="Panel" type="Panel" parent="HBX/Panel"]
modulate = Color(1, 1, 1, 0.372549)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("9")

[node name="Tween" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[connection signal="values_updated" from="HBX/C/VBoxContainer/CatTheme" to="HBX/C/VBoxContainer/Primary/Option" method="_on_CatTheme_values_updated"]
[connection signal="values_updated" from="HBX/C/VBoxContainer/CatTheme" to="HBX/C/VBoxContainer/Contrast" method="_on_CatTheme_values_updated"]
[connection signal="pressed" from="HBX/C/VBoxContainer/CatTheme/TheneResetButton" to="." method="_on_TheneResetButton_pressed"]
[connection signal="setting_color" from="HBX/C/VBoxContainer/Primary/Option" to="HBX/C/VBoxContainer/CatTheme" method="_on_Option_setting_color"]
[connection signal="setting_color" from="HBX/C/VBoxContainer/Primary/Option" to="HBX/Panel/ColorPicker" method="_on_Option_setting_color"]
[connection signal="setting_color" from="HBX/C/VBoxContainer/Highlight/Option" to="HBX/C/VBoxContainer/CatTheme" method="_on_Option_setting_color"]
[connection signal="setting_color" from="HBX/C/VBoxContainer/Highlight/Option" to="HBX/Panel/ColorPicker" method="_on_Option_setting_color"]
[connection signal="value_changed" from="HBX/C/VBoxContainer/Contrast/Option" to="HBX/C/VBoxContainer/CatTheme" method="_on_Option_value_changed"]
[connection signal="setting_color" from="HBX/C/VBoxContainer/TextColour/Option" to="HBX/C/VBoxContainer/CatTheme" method="_on_Option_setting_color"]
[connection signal="setting_color" from="HBX/C/VBoxContainer/TextColour/Option" to="HBX/Panel/ColorPicker" method="_on_Option_setting_color"]
[connection signal="pressed" from="HBX/C/VBoxContainer/Category3/GeneralResetButton" to="." method="_on_GeneralResetButton_pressed"]
[connection signal="toggled" from="HBX/C/VBoxContainer/SecsDashboard/Option" to="." method="_on_secsDashboard_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/TimeFormatDashboard/Option" to="." method="_on_timeFormat_toggled"]
[connection signal="item_selected" from="HBX/C/VBoxContainer/FontSize/Option" to="." method="_on_Option_item_selected"]
[connection signal="toggled" from="HBX/C/VBoxContainer/ParticleEffect/Option" to="." method="_on_ParticleEffect_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/WindowPos/Option" to="." method="_on_windowPos_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/WindowPos2/Option" to="." method="_on_lastSessionView_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/ShowDate/Option" to="." method="_on_ShowDateOption_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/Borderless/Option" to="." method="_on_BorderlessOption_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/HidDPI/Option" to="." method="_on_HiDPI_Option_toggled"]
[connection signal="pressed" from="HBX/C/VBoxContainer/Category2/PomodoroResetButton" to="." method="_on_PomodoroResetButton_pressed"]
[connection signal="value_changed" from="HBX/C/VBoxContainer/WorkTimeLength/Option" to="." method="_on_workTimeLength_value_changed"]
[connection signal="value_changed" from="HBX/C/VBoxContainer/ShortPause/Option" to="." method="_on_ShortPauseLength_value_changed"]
[connection signal="value_changed" from="HBX/C/VBoxContainer/LongPause/Option" to="." method="_on_LongPauseLength_value_changed"]
[connection signal="value_changed" from="HBX/C/VBoxContainer/LongPauseFreq/Option" to="." method="_on_LongPauseFreq_value_changed"]
[connection signal="pressed" from="HBX/C/VBoxContainer/NotesCategory/NotesResetButton" to="." method="_on_NotesResetButton_pressed"]
[connection signal="toggled" from="HBX/C/VBoxContainer/LineNumbers/Option" to="." method="_on_lineNumbersOption_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/HighlightLine/Option" to="." method="_on_HighlightLineOption_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/Minimap/Option" to="." method="_on_MinimapOption_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/SyntaxHighlighting/Option" to="." method="_on_SyntaxHighlightingOption_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/TabBar/Option" to="." method="_on_TabsOption_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/Spaces/Option" to="." method="_on_SpacesOption_toggled"]
[connection signal="toggled" from="HBX/C/VBoxContainer/Occurances/Option" to="." method="_on_HighlightOccurancesOption_toggled"]
[connection signal="pressed" from="HBX/C/VBoxContainer/QuotesCategory/QuotesSaveButton" to="." method="_on_QuotesSaveButton_pressed"]
[connection signal="pressed" from="HBX/C/VBoxContainer/QuotesCategory/NewQuote" to="." method="_on_NewQuote_pressed"]
[connection signal="color_changed" from="HBX/Panel/ColorPicker" to="HBX/C/VBoxContainer/CatTheme" method="_on_ColorPicker_color_changed"]
[connection signal="show_colour_panel" from="HBX/Panel/ColorPicker" to="." method="_on_ColorPicker_show_colour_panel"]
[connection signal="pressed" from="HBX/Panel/Button" to="HBX/Panel/ColorPicker" method="_on_Button_pressed"]
