ea4bc82a6ad023ab7ee23ee620429895
::res://::1719050647
changelog.md::TextFile::-1::1719050672::0::1::::<><>::
Defaults.tscn::PackedScene::2204370680315677100::1720248100::0::1::::<><>::res://Scripts/Defaults.gd
default_env.tres::Environment::7775923408678044017::1720248100::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719050672::0::1::::<><>::
icon.png::CompressedTexture2D::5384392591815636934::1719050672::1719050864::1::::<><>::
LICENSE.txt::TextFile::-1::1719050672::0::1::::<><>::
Main.tscn::PackedScene::-1::1719050790::0::1::::<><>::res://Assets/Icons/MD_concept.png<>res://Assets/Icons/NoteTaking.png<>res://Assets/Icons/TimeTracking.png<>res://Assets/Icons/ToDo.png<>res://Scripts/Sidebar.gd<>res://Assets/Buttons/AppBar/MaximizeBtn.png<>res://Assets/Themes/CuteButtonTheme.tres<>res://Assets/Buttons/AppBar/ExitBtn.png<>res://Scripts/CustomTextureButton.gd<>res://Scripts/TopArea.gd<>res://Scripts/CustomTransparentButton.gd<>res://Assets/Views/Dashboard.tscn<>res://Assets/Views/Game.tscn<>res://Assets/Views/TimeTracking.tscn<>res://Scripts/Main.gd<>res://Scripts/Views.gd<>res://Assets/Buttons/Resize.png<>res://Assets/Icons/Profile.png<>res://Assets/Views/Notes.tscn<>res://Assets/Fonts/Righteous50.tres<>res://Assets/Themes/Roboto12Clean.tres<>res://Assets/Views/ToDo.tscn<>res://Assets/Fonts/Righteous20.tres<>res://Assets/Themes/Dark/PanelGreenLight.tres<>res://Assets/Fonts/Roboto12.tres<>res://Scripts/Views/Profile.gd<>res://Scripts/ResizeBtn.gd<>res://Assets/Buttons/AppBar/MinimizeBtn.png<>res://Assets/Icons/Settings.png<>res://Assets/Views/TimeTrackingPanel.tscn<>res://Assets/Views/Settings.tscn<>res://Scripts/Shortcuts.gd<>res://Assets/Themes/Dark/LineEditTop.tres<>res://Assets/Fonts/NovaMono20.tres<>res://Assets/Fonts/Righteous-Regular.ttf<>res://Assets/Themes/Dark/PanelDarkGreen.tres<>res://Assets/Themes/Dark/PanelGreen.tres<>res://Assets/Themes/Dark/PanelGreenNoBorder.tres<>res://Assets/Icons/gamepad.png
README.md::TextFile::-1::1719050672::0::1::::<><>::
repoMain.png::CompressedTexture2D::4263597589794789109::1719050672::1719050864::1::::<><>::
Splash.png::CompressedTexture2D::5299545590832231348::1719050672::1719050864::1::::<><>::
StartDialog.gd::GDScript::-1::1719050790::0::1::::<>Control<>::
StartDialog.tscn::PackedScene::8979043451661329740::1720248100::0::1::::<><>::res://StartDialog.gd
::res://Assets/::1719050669
::res://Assets/Audio/::1719050669
notification2.wav::AudioStreamWAV::77963020056877814::1719050670::1719050866::1::::<><>::
notification.wav::AudioStreamWAV::4068642096643765272::1719050670::1719050866::1::::<><>::
::res://Assets/Buttons/::1719050669
Bin.png::CompressedTexture2D::8378180079538846046::1719050670::1719050866::1::::<><>::
BulletPoint.png::CompressedTexture2D::6345491734321002807::1719050670::1719050866::1::::<><>::
Calendar.png::CompressedTexture2D::4193078886110109760::1719050670::1719050866::1::::<><>::
CalendarHover.png::CompressedTexture2D::6905776472428570537::1719050670::1719050866::1::::<><>::
CheckBoxOff.png::CompressedTexture2D::6574521844558343697::1719050670::1719050866::1::::<><>::
CheckBoxOn.png::CompressedTexture2D::8415855033254636946::1719050670::1719050866::1::::<><>::
left_arrow_active.png::CompressedTexture2D::3450604107207654680::1719050670::1719050866::1::::<><>::
left_arrow_idle.png::CompressedTexture2D::6677755422300261654::1719050670::1719050866::1::::<><>::
Resize.png::CompressedTexture2D::5417423662927146142::1719050670::1719050866::1::::<><>::
right_arrow_active.png::CompressedTexture2D::7736157648728312696::1719050670::1719050866::1::::<><>::
right_arrow_idle.png::CompressedTexture2D::2138860273673416404::1719050670::1719050866::1::::<><>::
TimeTrackBtnWhite.png::CompressedTexture2D::1053329363959252629::1719050670::1719050866::1::::<><>::
X_normal.png::CompressedTexture2D::3207656282226504498::1719050670::1719050866::1::::<><>::
::res://Assets/Buttons/AppBar/::1719050669
ExitBtn.png::CompressedTexture2D::2548881921332465069::1719050670::1719050866::1::::<><>::
MaximizeBtn.png::CompressedTexture2D::8957049972183595896::1719050670::1719050866::1::::<><>::
MinimizeBtn.png::CompressedTexture2D::2417737567736397905::1719050670::1719050866::1::::<><>::
::res://Assets/Fonts/::1719050669
NovaMono20.tres::FontFile::-1::1719050794::0::1::::<><>::res://Assets/Fonts/NovaMono/NovaMono-Regular.ttf
NovaMono60.tres::FontFile::-1::1719050794::0::1::::<><>::res://Assets/Fonts/NovaMono/NovaMono-Regular.ttf
NovaMono100.tres::FontFile::-1::1719050794::0::1::::<><>::res://Assets/Fonts/NovaMono/NovaMono-Regular.ttf
Righteous20.tres::FontFile::-1::1719050794::0::1::::<><>::res://Assets/Fonts/Righteous-Regular.ttf
Righteous50.tres::FontFile::-1::1719050794::0::1::::<><>::res://Assets/Fonts/Righteous-Regular.ttf
Righteous-Regular.ttf::FontFile::4980495907025291120::1719050670::1719050864::1::::<><>::
Roboto12.tres::FontFile::-1::1719050794::0::1::::<><>::res://Assets/Fonts/Roboto/Roboto-Regular.ttf
Roboto16.tres::FontFile::-1::1719050794::0::1::::<><>::res://Assets/Fonts/Roboto/Roboto-Regular.ttf
Roboto20.tres::FontFile::-1::1719050794::0::1::::<><>::res://Assets/Fonts/Roboto/Roboto-Regular.ttf
Roboto40.tres::FontFile::-1::1719050794::0::1::::<><>::res://Assets/Fonts/Roboto/Roboto-Regular.ttf
::res://Assets/Fonts/NovaMono/::1719050669
NovaMono-Regular.ttf::FontFile::582628363052564829::1719050670::1719050864::1::::<><>::
::res://Assets/Fonts/Roboto/::1719050669
Roboto-Black.ttf::FontFile::7797445735760038140::1719050670::1719050864::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::506543825437373847::1719050670::1719050864::1::::<><>::
Roboto-Bold.ttf::FontFile::175752676582353106::1719050670::1719050864::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::8345832793063104404::1719050670::1719050864::1::::<><>::
Roboto-Italic.ttf::FontFile::2270054218865062386::1719050670::1719050864::1::::<><>::
Roboto-Light.ttf::FontFile::763097735772245773::1719050670::1719050864::1::::<><>::
Roboto-LightItalic.ttf::FontFile::1886073907939040747::1719050670::1719050864::1::::<><>::
Roboto-Medium.ttf::FontFile::6175322568684775354::1719050670::1719050864::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::9047805834012257367::1719050670::1719050864::1::::<><>::
Roboto-Regular.ttf::FontFile::659119136120467824::1719050670::1719050864::1::::<><>::
Roboto-Thin.ttf::FontFile::3684061705863864520::1719050670::1719050864::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::4082358491290411071::1719050670::1719050864::1::::<><>::
::res://Assets/Icons/::1719050669
Discord-Logo-Color.svg::CompressedTexture2D::2705692243430633499::1719050670::1719050864::1::::<><>::
Discord-Logo-White.svg::CompressedTexture2D::1726390870908513285::1719050670::1719050864::1::::<><>::
gamepad.png::CompressedTexture2D::8707259298380763626::1719050672::1719050864::1::::<><>::
GitHub-Mark-Light-120px-plus.png::CompressedTexture2D::3919222466785526765::1719050670::1719050864::1::::<><>::
Heart.png::CompressedTexture2D::3347156637797784795::1719050670::1719050864::1::::<><>::
MD.png::CompressedTexture2D::1213832111838636952::1719050670::1719050864::1::::<><>::
MD_concept.png::CompressedTexture2D::4786634342677125982::1719050672::1719050866::1::::<><>::
NoteTaking.png::CompressedTexture2D::7548041793078721470::1719050672::1719050866::1::::<><>::
official_logo_white.png::CompressedTexture2D::7723757427054228912::1719050672::1719050866::1::::<><>::
Profile.png::CompressedTexture2D::2642890735115099824::1719050672::1719050866::1::::<><>::
Random.png::CompressedTexture2D::7878726996415126894::1719050672::1719050866::1::::<><>::
Settings.png::CompressedTexture2D::491558951733348017::1719050672::1719050866::1::::<><>::
TimeTracking.png::CompressedTexture2D::5704281424981969256::1719050672::1719050866::1::::<><>::
ToDo.png::CompressedTexture2D::8693067784745329705::1719050672::1719050866::1::::<><>::
::res://Assets/Icons/Inverted/::1719050669
Heart.png::CompressedTexture2D::8649350918186873147::1719050670::1719050866::1::::<><>::
MD_concept.png::CompressedTexture2D::5797433937778480630::1719050670::1719050866::1::::<><>::
Profile.png::CompressedTexture2D::796903850348459741::1719050670::1719050866::1::::<><>::
Random.png::CompressedTexture2D::6758813230330709301::1719050670::1719050866::1::::<><>::
Settings.png::CompressedTexture2D::3498339723802016245::1719050670::1719050866::1::::<><>::
TimeTracking.png::CompressedTexture2D::2101197876160348306::1719050670::1719050866::1::::<><>::
ToDo.png::CompressedTexture2D::8620487748288169900::1719050670::1719050866::1::::<><>::
::res://Assets/Resources/::1719050670
NoteResource.gd::GDScript::-1::1719050792::0::1::::NoteResource<>Resource<>::
Settings.gd::GDScript::-1::1720003234::0::1::::SettingsResource<>Resource<>::
ThemeResource.gd::GDScript::-1::1720002096::0::1::::ThemeResource<>Resource<>::
TimeTrackItem.gd::GDScript::-1::1719050792::0::1::::TimeTrackItem<>Resource<>::
TimeTrackResource.gd::GDScript::-1::1719050794::0::1::::TimeTrackResource<>Resource<>::
ToDoResource.gd::GDScript::-1::1719050794::0::1::::ToDoResource<>Resource<>::
WelcomeMessages.gd::GDScript::-1::1719050794::0::1::::WelcomeNoteResource<>Resource<>::
WelcomeNotes.tres::Resource::-1::1719050794::0::1::::<><>::res://Assets/Resources/WelcomeMessages.gd
::res://Assets/Scenes/::1719050670
ChargeButton.tscn::PackedScene::-1::1719050792::0::1::::<><>::res://Scripts/ChargeButton.gd<>res://Assets/Themes/ChargeButtonTheme.tres
::res://Assets/Scripts/::1719050670
TextureLinkBtn.gd::GDScript::-1::1719050792::0::1::::<>TextureButton<>::
::res://Assets/Textures/::1719050670
ArrowDown.png::CompressedTexture2D::3141067151428532107::1719050672::1719050866::1::::<><>::
RoundProgress.png::CompressedTexture2D::4383453284425719295::1719050672::1719050866::1::::<><>::
RoundProgressBG.png::CompressedTexture2D::8770547693880964899::1719050672::1719050864::1::::<><>::
SimpleGradient.png::CompressedTexture2D::1593960672236570716::1719050672::1719050864::1::::<><>::
SolidCircle.png::CompressedTexture2D::7437675968044129442::1719050672::1719050864::1::::<><>::
TomatoIcon.png::CompressedTexture2D::1951864830954884556::1719050672::1719050864::1::::<><>::
WhiteStreak.png::CompressedTexture2D::536443057747338522::1719050672::1719050864::1::::<><>::
::res://Assets/Themes/::1719050670
ChargeButtonTheme.tres::Theme::-1::1719050792::0::1::::<><>::res://Assets/Fonts/Righteous-Regular.ttf
CheckBox.tres::Theme::2571529196477569411::1720246180::0::1::::<><>::uid://dr5x5xww0md7w::::res://Assets/Buttons/CheckBoxOn.png<>uid://c0w0oc350mrmf::::res://Assets/Buttons/CheckBoxOff.png<>res://Assets/Fonts/Roboto12.tres<>res://Assets/Themes/Dark/PanelDarkGreenBorderExpanded.tres
CuteButtonTheme.tres::Theme::1894357632063293705::1720246180::0::1::::<><>::uid://cc7ubmfm007ke::::res://Assets/Fonts/Righteous-Regular.ttf
LineEditCool.tres::Theme::-1::1719050792::0::1::::<><>::res://Assets/Fonts/Roboto12.tres<>res://Assets/Themes/Dark/PanelGreenNoBorder.tres
PopupTheme.tres::Theme::4940121818700263873::1720246180::0::1::::<><>::uid://cc7ubmfm007ke::::res://Assets/Fonts/Righteous-Regular.ttf
Roboto12Clean.tres::Theme::6902300268992033370::1720246180::0::1::::<><>::res://Assets/Fonts/Roboto16.tres<>uid://c0w0oc350mrmf::::res://Assets/Buttons/CheckBoxOff.png<>uid://dr5x5xww0md7w::::res://Assets/Buttons/CheckBoxOn.png
::res://Assets/Themes/Dark/::1719050670
LineEdit.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
LineEditTop.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelBorderOnlyHighlight.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelDarkGreen.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelDarkGreenBorder.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelDarkGreenBorderExpanded.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelGreen.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelGreenLight.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelGreenNoBorder.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelHighlight.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelSuperDarkGreen.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PomodoroPanel.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
::res://Assets/Themes/Resources/::1719050670
DarkGrey.tres::Resource/Resource::7220698196976423043::1720002172::0::1::::<><>::res://Assets/Resources/ThemeResource.gd
Madness.tres::Resource::-1::1719050792::0::1::::<><>::res://Assets/Resources/ThemeResource.gd
Newspaper.tres::Resource::-1::1719050792::0::1::::<><>::res://Assets/Resources/ThemeResource.gd
::res://Assets/Views/::1719050670
Dashboard.tscn::PackedScene::-1::1719050792::0::1::::<><>::res://Assets/Themes/Dark/PanelHighlight.tres<>res://Assets/Fonts/Righteous-Regular.ttf<>res://Scripts/Views/Dashboard.gd<>res://Assets/Fonts/Roboto16.tres<>res://Scripts/WelcomeMessage.gd<>res://Assets/Resources/WelcomeMessages.gd<>res://Assets/Fonts/NovaMono100.tres<>res://Assets/Icons/GitHub-Mark-Light3D-120px-plus.png<>res://Assets/Icons/Discord-Logo-White.svg<>res://Assets/Buttons/right_arrow_active.png<>res://Scripts/CustomTransparentButton.gd<>res://Assets/Scripts/TextureLinkBtn.gd<>res://Assets/Buttons/left_arrow_active.png
Game.tscn::PackedScene::-1::1719050792::0::1::::<><>::res://Scripts/Views/Game.gd<>res://Assets/Fonts/Righteous50.tres
Notes.tscn::PackedScene::482332332356032424::1720248100::0::1::::<><>::res://Assets/Fonts/Roboto12.tres<>res://Assets/Fonts/Roboto40.tres<>res://Assets/Themes/Dark/PanelSuperDarkGreen.tres<>uid://c5lr422jpugj7::::res://Assets/Themes/Roboto12Clean.tres<>res://Scripts/CustomTransparentButton.gd<>uid://blx2vowioew71::::res://Assets/Buttons/X_normal.png<>res://Scripts/Views/NoteButton.gd<>res://Scripts/Views/Notes.gd<>uid://paige6pop8p2::::res://Assets/Buttons/TimeTrackBtnWhite.png
Settings.tscn::PackedScene::299412937580919498::1720248100::0::1::::<><>::res://Assets/Fonts/Righteous50.tres<>res://Assets/Fonts/Roboto12.tres<>res://Assets/Fonts/Roboto20.tres<>uid://c5lr422jpugj7::::res://Assets/Themes/Roboto12Clean.tres<>uid://18v18hamqe1f::::res://Assets/Themes/CuteButtonTheme.tres<>uid://bcvwye7fse8ex::::res://Assets/Themes/CheckBox.tres<>res://Scripts/Views/Settings.gd<>uid://blx2vowioew71::::res://Assets/Buttons/X_normal.png<>res://Assets/Themes/Dark/PanelBorderOnlyHighlight.tres<>res://Assets/Views/Settings/ThemeColorOption.gd<>res://Assets/Themes/Dark/PanelSuperDarkGreen.tres<>res://Assets/Views/Settings/Contrast.gd<>res://Assets/Views/Settings/ThemeOptions.gd<>res://Assets/Views/Settings/ThemeColorPicker.gd<>uid://ccnbc4135hpg8::::res://Assets/Themes/PopupTheme.tres
TimeTracking.tscn::PackedScene::-1::1719050792::0::1::::<><>::res://Assets/Textures/SimpleGradient.png<>res://Scripts/CustomTransparentButton.gd<>res://Assets/Buttons/X_normal.png<>res://Assets/Themes/Roboto12Clean.tres<>res://Assets/Fonts/Roboto40.tres<>res://Scripts/Views/TimeTracking.gd<>res://Scripts/Views/TimeTracking/TrackedItem.gd<>res://Assets/Buttons/TimeTrackBtnWhite.png<>res://Assets/Audio/notification.wav
TimeTrackingPanel.tscn::PackedScene::-1::1719050792::0::1::::<><>::res://Assets/Themes/Dark/PanelSuperDarkGreen.tres<>res://Scripts/Views/TimeTrackingPanel/TimeTrackingPanel.gd<>res://Assets/Themes/ChargeButtonTheme.tres<>res://Assets/Fonts/NovaMono/NovaMono-Regular.ttf<>res://Assets/Textures/RoundProgress.png<>res://Assets/Themes/Dark/PanelDarkGreen.tres<>res://Assets/Themes/Dark/PanelGreenNoBorder.tres<>res://Assets/Themes/Dark/PanelDarkGreenBorder.tres<>res://Assets/Themes/Dark/LineEdit.tres<>res://Assets/Themes/LineEditCool.tres<>res://Assets/Textures/RoundProgressBG.png<>res://Assets/Fonts/Righteous20.tres<>res://Assets/Audio/notification2.wav
ToDo.tscn::PackedScene::-1::1719050792::0::1::::<><>::res://Assets/Themes/Dark/PanelGreenNoBorder.tres<>res://Assets/Themes/Roboto12Clean.tres<>res://Assets/Themes/Dark/PanelSuperDarkGreen.tres<>res://Scripts/Views/ToDo.gd<>res://Scripts/Views/Todos/TODOitem.gd<>res://Scripts/Views/Todos/CustomCheckBox.gd<>res://Assets/Buttons/TimeTrackBtnWhite.png<>res://Scripts/Views/Todos/ProjectButton.gd<>res://Assets/Fonts/Righteous20.tres<>res://Assets/Themes/LineEditCool.tres<>res://Assets/Themes/CuteButtonTheme.tres<>res://Assets/Themes/Dark/PanelHighlight.tres<>res://Assets/Buttons/X_normal.png<>res://Assets/Audio/notification2.wav<>res://Assets/Textures/SimpleGradient.png<>res://Scripts/CustomTransparentButton.gd
::res://Assets/Views/Settings/::1719050670
Contrast.gd::GDScript::-1::1720001344::0::1::::<>HBoxContainer<>::
ThemeColorOption.gd::GDScript::-1::1720001772::0::1::::<>ColorRect<>::
ThemeColorPicker.gd::GDScript::-1::1719050792::0::1::::<>ColorPicker<>::
ThemeOptions.gd::GDScript::-1::1720001376::0::1::::<>HBoxContainer<>::
::res://Scripts/::1719050671
ChargeButton.gd::GDScript::-1::1720250204::0::1::::<>Button<>::
CustomTextureButton.gd::GDScript::-1::1719050792::0::1::::<>TextureButton<>::
CustomTransparentButton.gd::GDScript::-1::1719050792::0::1::::<>TextureButton<>::
Defaults.gd::GDScript::-1::1720248042::0::1::::<>Node<>::
Main.gd::GDScript::-1::1719050792::0::1::::<>Control<>::
ResizeBtn.gd::GDScript::-1::1720015750::0::1::::<>TextureButton<>::
Shortcuts.gd::GDScript::-1::1719050792::0::1::::<>Node<>::
Sidebar.gd::GDScript::-1::1720250180::0::1::::<>Panel<>::
TopArea.gd::GDScript::-1::1720289060::0::1::::<>Control<>::
Views.gd::GDScript::-1::1719050792::0::1::::<>MarginContainer<>::
WelcomeMessage.gd::GDScript::-1::1720289372::0::1::::<>Label<>::
::res://Scripts/Views/::1719050671
Dashboard.gd::GDScript::-1::1719999746::0::1::::<>Control<>::
Game.gd::GDScript::-1::1719050792::0::1::::<>Control<>::
NoteButton.gd::GDScript::-1::1720289628::0::1::::<>Button<>::
Notes.gd::GDScript::-1::1720003276::0::1::::<>Control<>::
Profile.gd::GDScript::-1::1719050792::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1720290892::0::1::::<>Control<>::
TimeTracking.gd::GDScript::-1::1719050792::0::1::::<>Control<>::
ToDo.gd::GDScript::-1::1719050792::0::1::::<>Control<>::
::res://Scripts/Views/Notes/::1719050671
Title.gd::GDScript::-1::1720291340::0::1::::<>Label<>::
::res://Scripts/Views/TimeTracking/::1719050671
TrackedItem.gd::GDScript::-1::1720291578::0::1::::<>ColorRect<>::
::res://Scripts/Views/TimeTrackingPanel/::1719050671
TimeTrackingPanel.gd::GDScript::-1::1720293012::0::1::::<>Panel<>::
::res://Scripts/Views/Todos/::1719050671
CustomCheckBox.gd::GDScript::-1::1720293062::0::1::::<>Panel<>::
ProjectButton.gd::GDScript::-1::1719050792::0::1::::<>Button<>::
TODOitem.gd::GDScript::-1::1719050792::0::1::::<>Panel<>::
