ea4bc82a6ad023ab7ee23ee620429895
::res://::1726769909
changelog.md::TextFile::-1::1719050672::0::1::::<><>::
icon.png::CompressedTexture2D::7073922902409451611::1719050672::1726749074::1::::<><>::
LICENSE.txt::TextFile::-1::1719050672::0::1::::<><>::
Main.tscn::PackedScene::3742885395737535085::1726769879::0::1::::<><>::
README.md::TextFile::-1::1719050672::0::1::::<><>::
repoMain.png::CompressedTexture2D::4263597589794789109::1719050672::1719050864::1::::<><>::
Splash.png::CompressedTexture2D::5299545590832231348::1719050672::1719050864::1::::<><>::
::res://Assets/::1726769741
::res://Assets/Audio/::1726749584
notification2.wav::AudioStreamWAV::77963020056877814::1719050670::1726749584::1::::<><>::
notification.wav::AudioStreamWAV::4068642096643765272::1719050670::1726749584::1::::<><>::
::res://Assets/Buttons/::1726749584
Bin.png::CompressedTexture2D::8378180079538846046::1719050670::1726749584::1::::<><>::
BulletPoint.png::CompressedTexture2D::6345491734321002807::1719050670::1726749584::1::::<><>::
Calendar.png::CompressedTexture2D::4193078886110109760::1719050670::1726749584::1::::<><>::
CalendarHover.png::CompressedTexture2D::6905776472428570537::1719050670::1726749584::1::::<><>::
CheckBoxOff.png::CompressedTexture2D::6574521844558343697::1719050670::1726749584::1::::<><>::
CheckBoxOn.png::CompressedTexture2D::8415855033254636946::1719050670::1726749584::1::::<><>::
left_arrow_active.png::CompressedTexture2D::3450604107207654680::1719050670::1726749584::1::::<><>::
left_arrow_idle.png::CompressedTexture2D::6677755422300261654::1719050670::1726749584::1::::<><>::
Resize.png::CompressedTexture2D::5417423662927146142::1719050670::1726749584::1::::<><>::
right_arrow_active.png::CompressedTexture2D::7736157648728312696::1719050670::1726749584::1::::<><>::
right_arrow_idle.png::CompressedTexture2D::2138860273673416404::1719050670::1726749584::1::::<><>::
TimeTrackBtnWhite.png::CompressedTexture2D::1053329363959252629::1719050670::1726749584::1::::<><>::
X_normal.png::CompressedTexture2D::3207656282226504498::1719050670::1726749584::1::::<><>::
::res://Assets/Buttons/AppBar/::1726749584
ExitBtn.png::CompressedTexture2D::2548881921332465069::1719050670::1726749584::1::::<><>::
MaximizeBtn.png::CompressedTexture2D::8957049972183595896::1719050670::1726749584::1::::<><>::
MinimizeBtn.png::CompressedTexture2D::2417737567736397905::1719050670::1726749584::1::::<><>::
::res://Assets/Fonts/::1726749583
NovaMono20.tres::FontFile::-1::1726749199::0::1::::<><>::uid://ikh2lpcclouf::::res://Assets/Fonts/NovaMono/NovaMono-Regular.ttf
NovaMono60.tres::FontFile::-1::1726749199::0::1::::<><>::uid://ikh2lpcclouf::::res://Assets/Fonts/NovaMono/NovaMono-Regular.ttf
NovaMono100.tres::FontFile::-1::1726749199::0::1::::<><>::uid://ikh2lpcclouf::::res://Assets/Fonts/NovaMono/NovaMono-Regular.ttf
Righteous20.tres::FontFile::-1::1726749199::0::1::::<><>::uid://cc7ubmfm007ke::::res://Assets/Fonts/Righteous-Regular.ttf
Righteous50.tres::FontFile::-1::1726749199::0::1::::<><>::uid://cc7ubmfm007ke::::res://Assets/Fonts/Righteous-Regular.ttf
Righteous-Regular.ttf::FontFile::4980495907025291120::1719050670::1726749583::1::::<><>::
Roboto12.tres::FontFile::-1::1726749199::0::1::::<><>::uid://jnjui3hcjdp5::::res://Assets/Fonts/Roboto/Roboto-Regular.ttf
Roboto16.tres::FontFile::-1::1726749199::0::1::::<><>::uid://jnjui3hcjdp5::::res://Assets/Fonts/Roboto/Roboto-Regular.ttf
Roboto20.tres::FontFile::-1::1726749199::0::1::::<><>::uid://jnjui3hcjdp5::::res://Assets/Fonts/Roboto/Roboto-Regular.ttf
Roboto40.tres::FontFile::-1::1726749199::0::1::::<><>::uid://jnjui3hcjdp5::::res://Assets/Fonts/Roboto/Roboto-Regular.ttf
::res://Assets/Fonts/NovaMono/::1726749583
NovaMono-Regular.ttf::FontFile::582628363052564829::1719050670::1726749583::1::::<><>::
::res://Assets/Fonts/Roboto/::1726749583
Roboto-Black.ttf::FontFile::7797445735760038140::1719050670::1726749583::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::506543825437373847::1719050670::1726749583::1::::<><>::
Roboto-Bold.ttf::FontFile::175752676582353106::1719050670::1726749583::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::8345832793063104404::1719050670::1726749583::1::::<><>::
Roboto-Italic.ttf::FontFile::2270054218865062386::1719050670::1726749583::1::::<><>::
Roboto-Light.ttf::FontFile::763097735772245773::1719050670::1726749583::1::::<><>::
Roboto-LightItalic.ttf::FontFile::1886073907939040747::1719050670::1726749583::1::::<><>::
Roboto-Medium.ttf::FontFile::6175322568684775354::1719050670::1726749583::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::9047805834012257367::1719050670::1726749583::1::::<><>::
Roboto-Regular.ttf::FontFile::659119136120467824::1719050670::1726749583::1::::<><>::
Roboto-Thin.ttf::FontFile::3684061705863864520::1719050670::1726749583::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::4082358491290411071::1719050670::1726749583::1::::<><>::
::res://Assets/Icons/::1726749584
Discord-Logo-Color.svg::CompressedTexture2D::2705692243430633499::1719050670::1726749583::1::::<><>::
Discord-Logo-White.svg::CompressedTexture2D::1726390870908513285::1719050670::1726749583::1::::<><>::
gamepad.png::CompressedTexture2D::8707259298380763626::1719050672::1726749583::1::::<><>::
GitHub-Mark-Light-120px-plus.png::CompressedTexture2D::3919222466785526765::1719050670::1726749584::1::::<><>::
Heart.png::CompressedTexture2D::3347156637797784795::1719050670::1726749584::1::::<><>::
MD.png::CompressedTexture2D::1213832111838636952::1719050670::1726749584::1::::<><>::
MD_concept.png::CompressedTexture2D::4786634342677125982::1719050672::1726749584::1::::<><>::
NoteTaking.png::CompressedTexture2D::7548041793078721470::1719050672::1726749584::1::::<><>::
official_logo_white.png::CompressedTexture2D::7723757427054228912::1719050672::1726749584::1::::<><>::
Profile.png::CompressedTexture2D::2642890735115099824::1719050672::1726749584::1::::<><>::
Random.png::CompressedTexture2D::7878726996415126894::1719050672::1726749583::1::::<><>::
Settings.png::CompressedTexture2D::491558951733348017::1719050672::1726749583::1::::<><>::
TimeTracking.png::CompressedTexture2D::5704281424981969256::1719050672::1726749583::1::::<><>::
ToDo.png::CompressedTexture2D::8693067784745329705::1719050672::1726749583::1::::<><>::
::res://Assets/Icons/Inverted/::1726749584
Heart.png::CompressedTexture2D::8649350918186873147::1719050670::1726749584::1::::<><>::
MD_concept.png::CompressedTexture2D::5797433937778480630::1719050670::1726749584::1::::<><>::
Profile.png::CompressedTexture2D::796903850348459741::1719050670::1726749584::1::::<><>::
Random.png::CompressedTexture2D::6758813230330709301::1719050670::1726749584::1::::<><>::
Settings.png::CompressedTexture2D::3498339723802016245::1719050670::1726749584::1::::<><>::
TimeTracking.png::CompressedTexture2D::2101197876160348306::1719050670::1726749583::1::::<><>::
ToDo.png::CompressedTexture2D::8620487748288169900::1719050670::1726749583::1::::<><>::
::res://Assets/Textures/::1726749583
ArrowDown.png::CompressedTexture2D::3141067151428532107::1719050672::1726749583::1::::<><>::
RoundProgress.png::CompressedTexture2D::4383453284425719295::1719050672::1726749583::1::::<><>::
RoundProgressBG.png::CompressedTexture2D::8770547693880964899::1719050672::1726749583::1::::<><>::
SimpleGradient.png::CompressedTexture2D::1593960672236570716::1719050672::1726749583::1::::<><>::
SolidCircle.png::CompressedTexture2D::7437675968044129442::1719050672::1726749583::1::::<><>::
TomatoIcon.png::CompressedTexture2D::1951864830954884556::1719050672::1726749583::1::::<><>::
WhiteStreak.png::CompressedTexture2D::536443057747338522::1719050672::1726749583::1::::<><>::
::res://Assets/Themes/::1726749199
ChargeButtonTheme.tres::Theme::7385025050504253643::1726749199::0::1::::<><>::uid://cc7ubmfm007ke::::res://Assets/Fonts/Righteous-Regular.ttf
CheckBox.tres::Theme::2571529196477569411::1726749199::0::1::::<><>::uid://dr5x5xww0md7w::::res://Assets/Buttons/CheckBoxOn.png<>uid://c0w0oc350mrmf::::res://Assets/Buttons/CheckBoxOff.png<>res://Assets/Fonts/Roboto12.tres<>res://Assets/Themes/Dark/PanelDarkGreenBorderExpanded.tres
CuteButtonTheme.tres::Theme::1894357632063293705::1726749199::0::1::::<><>::uid://cc7ubmfm007ke::::res://Assets/Fonts/Righteous-Regular.ttf
LineEditCool.tres::Theme::3589583553599962022::1726749199::0::1::::<><>::res://Assets/Fonts/Roboto12.tres<>res://Assets/Themes/Dark/PanelGreenNoBorder.tres
PopupTheme.tres::Theme::4940121818700263873::1726749199::0::1::::<><>::uid://cc7ubmfm007ke::::res://Assets/Fonts/Righteous-Regular.ttf
Roboto12Clean.tres::Theme::6902300268992033370::1726749199::0::1::::<><>::res://Assets/Fonts/Roboto16.tres<>uid://c0w0oc350mrmf::::res://Assets/Buttons/CheckBoxOff.png<>uid://dr5x5xww0md7w::::res://Assets/Buttons/CheckBoxOn.png
::res://Assets/Themes/Dark/::1726747952
LineEdit.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
LineEditTop.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelBorderOnlyHighlight.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelDarkGreen.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelDarkGreenBorder.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelDarkGreenBorderExpanded.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelGreen.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelGreenLight.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelGreenNoBorder.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelHighlight.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelSuperDarkGreen.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PomodoroPanel.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
::res://Assets/Themes/Resources/::1726749199
DarkGrey.tres::Resource/ThemeResource::7220698196976423043::1726749199::0::1::::<><>::res://Assets/Resources/ThemeResource.gd
Madness.tres::Resource::-1::1726749199::0::1::::<><>::res://Assets/Resources/ThemeResource.gd
Newspaper.tres::Resource::-1::1726749199::0::1::::<><>::res://Assets/Resources/ThemeResource.gd
::res://Components/::1726769909
