ea4bc82a6ad023ab7ee23ee620429895
::res://::1727424468
changelog.md::TextFile::-1::1719050672::0::1::::<><>::
icon.png::CompressedTexture2D::7073922902409451611::1719050672::1726749074::1::::<><>::
LICENSE.txt::TextFile::-1::1719050672::0::1::::<><>::
Main.gd::GDScript::-1::1727281544::0::1::::Main<>CanvasLayer<>::
Main.tscn::PackedScene::3742885395737535085::1727281330::0::1::::<><>::res://Main.gd<>uid://b8wp2a63mdlcm::::res://Components/Sidebar/Sidebar.tscn<>uid://xevie83l8kj0::::res://Components/TimeTrackingPanel/TimeTrackingPanel.tscn
README.md::TextFile::-1::1719050672::0::1::::<><>::
repoMain.png::CompressedTexture2D::4263597589794789109::1719050672::1719050864::1::::<><>::
Splash.png::CompressedTexture2D::5299545590832231348::1719050672::1719050864::1::::<><>::
::res://Assets/::1726777652
::res://Assets/Audio/::1726749584
notification2.wav::AudioStreamWAV::77963020056877814::1719050670::1726749584::1::::<><>::
notification.wav::AudioStreamWAV::4068642096643765272::1719050670::1726749584::1::::<><>::
::res://Assets/Buttons/::1726749584
Bin.png::CompressedTexture2D::8378180079538846046::1719050670::1726749584::1::::<><>::
BulletPoint.png::CompressedTexture2D::6345491734321002807::1719050670::1726749584::1::::<><>::
Calendar.png::CompressedTexture2D::4193078886110109760::1719050670::1726749584::1::::<><>::
CalendarHover.png::CompressedTexture2D::6905776472428570537::1719050670::1726749584::1::::<><>::
CheckBoxOff.png::CompressedTexture2D::6574521844558343697::1719050670::1726749584::1::::<><>::
CheckBoxOn.png::CompressedTexture2D::8415855033254636946::1719050670::1726749584::1::::<><>::
left_arrow_active.png::CompressedTexture2D::3450604107207654680::1719050670::1726749584::1::::<><>::
left_arrow_idle.png::CompressedTexture2D::6677755422300261654::1719050670::1726749584::1::::<><>::
Resize.png::CompressedTexture2D::5417423662927146142::1719050670::1726749584::1::::<><>::
right_arrow_active.png::CompressedTexture2D::7736157648728312696::1719050670::1726749584::1::::<><>::
right_arrow_idle.png::CompressedTexture2D::2138860273673416404::1719050670::1726749584::1::::<><>::
TimeTrackBtnWhite.png::CompressedTexture2D::1053329363959252629::1719050670::1726749584::1::::<><>::
X_normal.png::CompressedTexture2D::3207656282226504498::1719050670::1726749584::1::::<><>::
::res://Assets/Buttons/AppBar/::1726749584
ExitBtn.png::CompressedTexture2D::2548881921332465069::1719050670::1726749584::1::::<><>::
MaximizeBtn.png::CompressedTexture2D::8957049972183595896::1719050670::1726749584::1::::<><>::
MinimizeBtn.png::CompressedTexture2D::2417737567736397905::1719050670::1726749584::1::::<><>::
::res://Assets/Fonts/::1727127158
NovaMono-Regular.ttf::FontFile::7611008078462117891::1719050670::1727126951::1::::<><>::
Righteous-Regular.ttf::FontFile::4980495907025291120::1719050670::1726749583::1::::<><>::
Roboto-Regular.ttf::FontFile::8559489559513247250::1719050670::1727126951::1::::<><>::
::res://Assets/Icons/::1726749584
Discord-Logo-Color.svg::CompressedTexture2D::2705692243430633499::1719050670::1726749583::1::::<><>::
Discord-Logo-White.svg::CompressedTexture2D::1726390870908513285::1719050670::1726749583::1::::<><>::
gamepad.png::CompressedTexture2D::8707259298380763626::1719050672::1726749583::1::::<><>::
GitHub-Mark-Light-120px-plus.png::CompressedTexture2D::3919222466785526765::1719050670::1726749584::1::::<><>::
Heart.png::CompressedTexture2D::3347156637797784795::1719050670::1726749584::1::::<><>::
MD.png::CompressedTexture2D::1213832111838636952::1719050670::1726749584::1::::<><>::
MD_concept.png::CompressedTexture2D::4786634342677125982::1719050672::1726749584::1::::<><>::
NoteTaking.png::CompressedTexture2D::7548041793078721470::1719050672::1726749584::1::::<><>::
official_logo_white.png::CompressedTexture2D::7723757427054228912::1719050672::1726749584::1::::<><>::
Profile.png::CompressedTexture2D::2642890735115099824::1719050672::1726749584::1::::<><>::
Random.png::CompressedTexture2D::7878726996415126894::1719050672::1726749583::1::::<><>::
Settings.png::CompressedTexture2D::491558951733348017::1719050672::1726749583::1::::<><>::
TimeTracking.png::CompressedTexture2D::5704281424981969256::1719050672::1726749583::1::::<><>::
ToDo.png::CompressedTexture2D::8693067784745329705::1719050672::1726749583::1::::<><>::
::res://Assets/Icons/Inverted/::1726749584
Heart.png::CompressedTexture2D::8649350918186873147::1719050670::1726749584::1::::<><>::
MD_concept.png::CompressedTexture2D::5797433937778480630::1719050670::1726749584::1::::<><>::
Profile.png::CompressedTexture2D::796903850348459741::1719050670::1726749584::1::::<><>::
Random.png::CompressedTexture2D::6758813230330709301::1719050670::1726749584::1::::<><>::
Settings.png::CompressedTexture2D::3498339723802016245::1719050670::1726749584::1::::<><>::
TimeTracking.png::CompressedTexture2D::2101197876160348306::1719050670::1726749583::1::::<><>::
ToDo.png::CompressedTexture2D::8620487748288169900::1719050670::1726749583::1::::<><>::
::res://Assets/Resources/::1726777674
NoteResource.gd::GDScript::-1::1726777652::0::1::::NoteResource<>Resource<>::
Settings.gd::GDScript::-1::1726777656::0::1::::SettingsResource<>Resource<>::
ThemeResource.gd::GDScript::-1::1726825823::0::1::::ThemeResource<>Resource<>::
TimeTrackItem.gd::GDScript::-1::1726777663::0::1::::TimeTrackItem<>Resource<>::
TimeTrackResource.gd::GDScript::-1::1726777665::0::1::::TimeTrackResource<>Resource<>::
ToDoResource.gd::GDScript::-1::1726825830::0::1::::ToDoResource<>Resource<>::
WelcomeMessages.gd::GDScript::-1::1726777671::0::1::::WelcomeNoteResource<>Resource<>::
WelcomeNotes.tres::Resource::-1::1726777674::0::1::::<><>::res://Assets/Resources/WelcomeMessages.gd
::res://Assets/Textures/::1726749583
ArrowDown.png::CompressedTexture2D::3141067151428532107::1719050672::1726749583::1::::<><>::
RoundProgress.png::CompressedTexture2D::4383453284425719295::1719050672::1726749583::1::::<><>::
RoundProgressBG.png::CompressedTexture2D::8770547693880964899::1719050672::1726749583::1::::<><>::
SimpleGradient.png::CompressedTexture2D::1593960672236570716::1719050672::1726749583::1::::<><>::
SolidCircle.png::CompressedTexture2D::7437675968044129442::1719050672::1726749583::1::::<><>::
TomatoIcon.png::CompressedTexture2D::1951864830954884556::1719050672::1726749583::1::::<><>::
WhiteStreak.png::CompressedTexture2D::536443057747338522::1719050672::1726749583::1::::<><>::
::res://Assets/Themes/::1727085241
::res://Assets/Themes/Dark/::1726854986
LineEdit.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
LineEditTop.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelBorderOnlyHighlight.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelDarkGreen.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelDarkGreenBorder.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelDarkGreenBorderExpanded.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelGreen.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelGreenLight.tres::StyleBoxFlat::6494940632818481670::1726854986::0::1::::<><>::
PanelGreenNoBorder.tres::StyleBoxFlat::4646893781051231994::1726777734::0::1::::<><>::
PanelHighlight.tres::StyleBoxFlat::-1::1719050792::0::1::::<><>::
PanelSuperDarkGreen.tres::StyleBoxFlat::4982954192756190670::1726777734::0::1::::<><>::
::res://Assets/Themes/Resources/::1726777734
DarkGrey.tres::Resource/ThemeResource::7220698196976423043::1726777734::0::1::::<><>::res://Assets/Resources/ThemeResource.gd
Madness.tres::Resource::-1::1726749199::0::1::::<><>::res://Assets/Resources/ThemeResource.gd
Newspaper.tres::Resource::-1::1726749199::0::1::::<><>::res://Assets/Resources/ThemeResource.gd
::res://Components/::1726826211
::res://Components/Sidebar/::1727281330
Sidebar.gd::GDScript::-1::1727276709::0::1::::<>Panel<>::
Sidebar.tscn::PackedScene::4749027854841709460::1727281330::0::1::::<><>::uid://dtd5frn54bsps::::res://Components/Sidebar/Theme/SidebarDark.tres<>uid://paige6pop8p2::::res://Assets/Buttons/TimeTrackBtnWhite.png<>uid://cagxfysnenkwc::::res://Assets/Icons/MD_concept.png<>res://Components/Sidebar/Sidebar.gd<>uid://dfsle7iw1ehmk::::res://Assets/Icons/NoteTaking.png<>res://Components/Sidebar/SidebarButton.gd<>uid://cnjgxgadqpqge::::res://Assets/Icons/TimeTracking.png<>uid://dv38s6epnc64t::::res://Assets/Icons/ToDo.png<>uid://dwb4j2rebc16e::::res://Assets/Icons/gamepad.png<>uid://bdwia3cfenhns::::res://Assets/Icons/Profile.png<>uid://had50fou2noj::::res://Assets/Icons/Settings.png
SidebarButton.gd::GDScript::-1::1726800610::0::1::::SidebarButton<>TextureButton<>::
::res://Components/Sidebar/Theme/::1726791955
SidebarDark.tres::StyleBoxFlat::8500874566597903152::1726791955::0::1::::<><>::
::res://Components/TimeTrackingPanel/::1727281330
NormalTimeTracking.tscn::PackedScene::1843225562178973706::1727281330::0::1::::<><>::res://Components/TimeTrackingPanel/NormalTimeTrackingPanel.gd<>uid://dgo3gq4223vpb::::res://Assets/Fonts/NovaMono-Regular.ttf<>uid://htmic41t2nu8::::res://Components/TimeTrackingPanel/Theme/TimeTrackingControls.tres
NormalTimeTrackingPanel.gd::GDScript::-1::1727277707::0::1::::<>Control<>::
TimeTrackingPanel.gd::GDScript::-1::1727281326::0::1::::<>Panel<>::
TimeTrackingPanel.tscn::PackedScene::1623890520250465643::1727281330::0::1::::<><>::uid://dq5nu7prcuvhu::::res://Components/TimeTrackingPanel/Theme/TabButtonDark.tres<>res://Components/TimeTrackingPanel/TimeTrackingPanel.gd
::res://Components/TimeTrackingPanel/Theme/::1727276418
TabButtonDark.tres::Theme::8345041623388832886::1727276418::0::1::::<><>::uid://cc7ubmfm007ke::::res://Assets/Fonts/Righteous-Regular.ttf
TimeTrackingControls.tres::Theme::531288124111615877::1727276418::0::1::::<><>::uid://cc7ubmfm007ke::::res://Assets/Fonts/Righteous-Regular.ttf<>uid://dt7jspd7ngtpi::::res://Assets/Fonts/Roboto-Regular.ttf
::res://Globals/::1726798812
AppTheme.gd::GDScript::-1::1726967444::0::1::::<>Node<>::
