[gd_scene load_steps=3 format=3 uid="uid://btlc1mvge1xd2"]

[ext_resource type="Script" path="res://Main.gd" id="1_ddfwt"]
[ext_resource type="PackedScene" uid="uid://b8wp2a63mdlcm" path="res://Components/Sidebar/Sidebar.tscn" id="2_vpr1h"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_ddfwt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="HBoxContainer" node_paths=PackedStringArray("views_state_provider") instance=ExtResource("2_vpr1h")]
layout_mode = 2
views_state_provider = NodePath("../..")
