[gd_scene load_steps=49 format=3 uid="uid://c08k71svr2jv5"]

[ext_resource type="Texture2D" uid="uid://cagxfysnenkwc" path="res://Assets/Icons/MD_concept.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dfsle7iw1ehmk" path="res://Assets/Icons/NoteTaking.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cnjgxgadqpqge" path="res://Assets/Icons/TimeTracking.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dv38s6epnc64t" path="res://Assets/Icons/ToDo.png" id="4"]
[ext_resource type="Script" path="res://Scripts/Sidebar.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://d0u4kl5fld3a7" path="res://Assets/Buttons/AppBar/MaximizeBtn.png" id="6"]
[ext_resource type="Theme" uid="uid://18v18hamqe1f" path="res://Assets/Themes/CuteButtonTheme.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://bckxyib1q1waf" path="res://Assets/Buttons/AppBar/ExitBtn.png" id="8"]
[ext_resource type="Script" path="res://Scripts/CustomTextureButton.gd" id="9"]
[ext_resource type="Script" path="res://Scripts/TopArea.gd" id="10"]
[ext_resource type="Script" path="res://Scripts/CustomTransparentButton.gd" id="11"]
[ext_resource type="PackedScene" uid="uid://cmfkk2m7lmr0a" path="res://Assets/Views/Dashboard.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://xqpmxv7kvr1i" path="res://Assets/Views/Game.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://hyniyjb0dyca" path="res://Assets/Views/TimeTracking.tscn" id="14"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="15"]
[ext_resource type="Script" path="res://Scripts/Views.gd" id="16"]
[ext_resource type="Texture2D" uid="uid://cjgif8ywm4s4u" path="res://Assets/Buttons/Resize.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bdwia3cfenhns" path="res://Assets/Icons/Profile.png" id="18"]
[ext_resource type="PackedScene" uid="uid://g4v7cfoaf7lk" path="res://Assets/Views/Notes.tscn" id="19"]
[ext_resource type="FontFile" path="res://Assets/Fonts/Righteous50.tres" id="20"]
[ext_resource type="Theme" uid="uid://c5lr422jpugj7" path="res://Assets/Themes/Roboto12Clean.tres" id="21"]
[ext_resource type="PackedScene" uid="uid://ccv0hgfro8dcu" path="res://Assets/Views/ToDo.tscn" id="22"]
[ext_resource type="FontFile" path="res://Assets/Fonts/Righteous20.tres" id="23"]
[ext_resource type="StyleBox" path="res://Assets/Themes/Dark/PanelGreenLight.tres" id="24"]
[ext_resource type="FontFile" path="res://Assets/Fonts/Roboto12.tres" id="25"]
[ext_resource type="Script" path="res://Scripts/Views/Profile.gd" id="27"]
[ext_resource type="Script" path="res://Scripts/ResizeBtn.gd" id="32"]
[ext_resource type="Texture2D" uid="uid://bapf1w5f6pkir" path="res://Assets/Buttons/AppBar/MinimizeBtn.png" id="33"]
[ext_resource type="Texture2D" uid="uid://had50fou2noj" path="res://Assets/Icons/Settings.png" id="34"]
[ext_resource type="PackedScene" uid="uid://dlv2u25a2t3j6" path="res://Assets/Views/TimeTrackingPanel.tscn" id="35"]
[ext_resource type="PackedScene" uid="uid://ejbj1frauxwc" path="res://Assets/Views/Settings.tscn" id="36"]
[ext_resource type="Script" path="res://Scripts/Shortcuts.gd" id="37"]
[ext_resource type="StyleBox" path="res://Assets/Themes/Dark/LineEditTop.tres" id="38"]
[ext_resource type="FontFile" path="res://Assets/Fonts/NovaMono20.tres" id="39"]
[ext_resource type="FontFile" uid="uid://cc7ubmfm007ke" path="res://Assets/Fonts/Righteous-Regular.ttf" id="40"]
[ext_resource type="StyleBox" path="res://Assets/Themes/Dark/PanelDarkGreen.tres" id="43"]
[ext_resource type="StyleBox" path="res://Assets/Themes/Dark/PanelGreen.tres" id="44"]
[ext_resource type="StyleBox" path="res://Assets/Themes/Dark/PanelGreenNoBorder.tres" id="45"]
[ext_resource type="Texture2D" uid="uid://dwb4j2rebc16e" path="res://Assets/Icons/gamepad.png" id="46"]

[sub_resource type="Gradient" id="4"]
offsets = PackedFloat32Array(0, 0.219355, 0.36129, 1)
colors = PackedColorArray(0.839844, 0.839844, 0.839844, 0, 0.910156, 0.910156, 0.910156, 1, 0.867188, 0.867188, 0.867188, 0.529412, 0.855469, 0.855469, 0.855469, 0)

[sub_resource type="FontFile" id="25"]
fallbacks = Array[Font]([ExtResource("40")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="19"]

[sub_resource type="StyleBoxEmpty" id="18"]

[sub_resource type="StyleBoxEmpty" id="17"]

[sub_resource type="StyleBoxEmpty" id="22"]

[sub_resource type="StyleBoxEmpty" id="21"]

[sub_resource type="StyleBoxEmpty" id="20"]

[sub_resource type="StyleBoxFlat" id="16"]
bg_color = Color(0.0862745, 0.152941, 0.160784, 1)

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15")

[node name="MainWorkspace" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource("43")

[node name="HBX" type="HBoxContainer" parent="MainWorkspace"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0

[node name="Sidebar" type="Panel" parent="MainWorkspace/HBX" groups=["UI_THEME"]]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("44")
script = ExtResource("5")

[node name="Buttons" type="VBoxContainer" parent="MainWorkspace/HBX/Sidebar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TimeTrackPanel" type="TextureButton" parent="MainWorkspace/HBX/Sidebar/Buttons"]
custom_minimum_size = Vector2(23, 50)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
texture_normal = ExtResource("3")
stretch_mode = 5
script = ExtResource("11")

[node name="Control2" type="Control" parent="MainWorkspace/HBX/Sidebar/Buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="HomeBtn" type="TextureButton" parent="MainWorkspace/HBX/Sidebar/Buttons"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
custom_minimum_size = Vector2(23, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("1")
stretch_mode = 5
script = ExtResource("9")
target = "Dashboard"

[node name="NotesBtn" type="TextureButton" parent="MainWorkspace/HBX/Sidebar/Buttons"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
custom_minimum_size = Vector2(23, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("2")
stretch_mode = 5
script = ExtResource("9")
target = "Notes"

[node name="TimeTrackingBtn" type="TextureButton" parent="MainWorkspace/HBX/Sidebar/Buttons"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
custom_minimum_size = Vector2(23, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("3")
stretch_mode = 5
script = ExtResource("9")
target = "TimeTracking"

[node name="TodosBtn" type="TextureButton" parent="MainWorkspace/HBX/Sidebar/Buttons"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
custom_minimum_size = Vector2(23, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("4")
stretch_mode = 5
script = ExtResource("9")
target = "ToDo"

[node name="GameBtn" type="TextureButton" parent="MainWorkspace/HBX/Sidebar/Buttons"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
custom_minimum_size = Vector2(23, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("46")
stretch_mode = 5
script = ExtResource("9")
target = "Game"

[node name="Control" type="Control" parent="MainWorkspace/HBX/Sidebar/Buttons"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProfileBtn" type="TextureButton" parent="MainWorkspace/HBX/Sidebar/Buttons"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
custom_minimum_size = Vector2(23, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("18")
stretch_mode = 5
script = ExtResource("9")
target = "Profile"
bottom = true

[node name="SettingsBtn" type="TextureButton" parent="MainWorkspace/HBX/Sidebar/Buttons"]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
custom_minimum_size = Vector2(23, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("34")
stretch_mode = 5
script = ExtResource("9")
target = "Settings"
bottom = true

[node name="SelectionBox" type="ColorRect" parent="MainWorkspace/HBX/Sidebar"]
custom_minimum_size = Vector2(2, 50)
layout_mode = 0
offset_top = 695.992
offset_right = 2.0
offset_bottom = 745.992
color = Color(0.854902, 0.423529, 0.384314, 1)

[node name="Particles" type="CPUParticles2D" parent="MainWorkspace/HBX/Sidebar/SelectionBox"]
modulate = Color(0.854902, 0.423529, 0.384314, 1)
show_behind_parent = true
position = Vector2(54.7194, 27.3138)
rotation = -1.5708
amount = 16
speed_scale = 0.2
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
color_ramp = SubResource("4")

[node name="TimeTrackingPanel" parent="MainWorkspace/HBX" instance=ExtResource("35")]
layout_mode = 2

[node name="VBX" type="VBoxContainer" parent="MainWorkspace/HBX"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TopArea" type="Control" parent="MainWorkspace/HBX/VBX"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("21")
script = ExtResource("10")

[node name="ColorRect" type="Panel" parent="MainWorkspace/HBX/VBX/TopArea"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = ExtResource("45")

[node name="Title" type="HBoxContainer" parent="MainWorkspace/HBX/VBX/TopArea"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -20.0
offset_right = 88.5
offset_bottom = 20.0
mouse_filter = 2

[node name="Left" type="HBoxContainer" parent="MainWorkspace/HBX/VBX/TopArea"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0
alignment = 1

[node name="Control" type="Control" parent="MainWorkspace/HBX/VBX/TopArea/Left"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="ViewLabel" type="Label" parent="MainWorkspace/HBX/VBX/TopArea/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.478431)
theme_override_fonts/font = SubResource("25")
text = "Notes"

[node name="Control3" type="Control" parent="MainWorkspace/HBX/VBX/TopArea/Left"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2

[node name="TimeTrackTime" type="Label" parent="MainWorkspace/HBX/VBX/TopArea/Left"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("39")
text = "00:00:00"
clip_text = true

[node name="NewBtn" type="Button" parent="MainWorkspace/HBX/VBX/TopArea/Left"]
custom_minimum_size = Vector2(50, 27.024)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("7")
text = "NEW"

[node name="LineEdit" type="LineEdit" parent="MainWorkspace/HBX/VBX/TopArea/Left"]
custom_minimum_size = Vector2(200, 27.1)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 1
theme_override_styles/normal = ExtResource("38")
placeholder_text = "type text here"

[node name="Control2" type="Control" parent="MainWorkspace/HBX/VBX/TopArea/Left"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Right" type="HBoxContainer" parent="MainWorkspace/HBX/VBX/TopArea"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 612.0
offset_top = 7.0
offset_right = -15.0
offset_bottom = -6.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 14
alignment = 2

[node name="ViewInfoPanel" type="Panel" parent="MainWorkspace/HBX/VBX/TopArea/Right"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("24")

[node name="ViewInfoLabel" type="Label" parent="MainWorkspace/HBX/VBX/TopArea/Right/ViewInfoPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 0.443137)
theme_override_fonts/font = ExtResource("25")
text = "view info"

[node name="Minimuze" type="TextureButton" parent="MainWorkspace/HBX/VBX/TopArea/Right"]
modulate = Color(1, 1, 1, 0.490196)
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture_normal = ExtResource("33")
stretch_mode = 5
script = ExtResource("11")

[node name="Maximize" type="TextureButton" parent="MainWorkspace/HBX/VBX/TopArea/Right"]
modulate = Color(1, 1, 1, 0.490196)
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6")
stretch_mode = 5
script = ExtResource("11")

[node name="Exit" type="TextureButton" parent="MainWorkspace/HBX/VBX/TopArea/Right"]
modulate = Color(1, 1, 1, 0.490196)
custom_minimum_size = Vector2(13, 0)
layout_mode = 2
texture_normal = ExtResource("8")
stretch_mode = 5
script = ExtResource("11")

[node name="Views" type="MarginContainer" parent="MainWorkspace/HBX/VBX"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("16")

[node name="Dashboard" parent="MainWorkspace/HBX/VBX/Views" instance=ExtResource("12")]
visible = false
layout_mode = 2
title = "Mad Productivity"

[node name="Notes" parent="MainWorkspace/HBX/VBX/Views" instance=ExtResource("19")]
visible = false
layout_mode = 2
title = "Notes"

[node name="TimeTracking" parent="MainWorkspace/HBX/VBX/Views" instance=ExtResource("14")]
visible = false
layout_mode = 2
title = "Time tracking"

[node name="ToDo" parent="MainWorkspace/HBX/VBX/Views" instance=ExtResource("22")]
visible = false
layout_mode = 2
title = "Todo"

[node name="Game" parent="MainWorkspace/HBX/VBX/Views" instance=ExtResource("13")]
visible = false
layout_mode = 2

[node name="Profile" type="Control" parent="MainWorkspace/HBX/VBX/Views"]
visible = false
layout_mode = 2
script = ExtResource("27")
title = "Profile"

[node name="VBoxContainer" type="VBoxContainer" parent="MainWorkspace/HBX/VBX/Views/Profile"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="UserName" type="LineEdit" parent="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.854902, 0.423529, 0.384314, 1)
theme_override_fonts/font = ExtResource("20")
theme_override_styles/normal = SubResource("19")
theme_override_styles/focus = SubResource("18")
theme_override_styles/read_only = SubResource("17")
text = "USER NAME"
caret_blink = true

[node name="UserTitle" type="LineEdit" parent="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("23")
theme_override_styles/normal = SubResource("22")
theme_override_styles/focus = SubResource("21")
theme_override_styles/read_only = SubResource("20")
text = "USER TITLE"
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 97)
layout_mode = 2
theme_override_styles/panel = SubResource("16")

[node name="ColorRect" type="ColorRect" parent="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
color = Color(0.0588235, 0.105882, 0.109804, 1)

[node name="ColorRect2" type="ColorRect" parent="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer/Panel/ColorRect"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = -600.0
grow_vertical = 0
color = Color(0.854902, 0.423529, 0.384314, 1)

[node name="Title" type="Label" parent="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 12.0
offset_right = 523.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.854902, 0.423529, 0.384314, 1)
theme_override_fonts/font = ExtResource("20")
text = "Level: 1"

[node name="Title2" type="Label" parent="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 462.385
offset_top = 12.0
offset_right = 965.385
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.576471, 0.627451, 0.631373, 0.615686)
theme_override_fonts/font = ExtResource("23")
text = "23/1000pp"

[node name="ColorRect2" type="ColorRect" parent="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.737255)

[node name="Title3" type="Label" parent="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer/Panel/ColorRect2"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.5
offset_top = -31.5
offset_right = 251.5
offset_bottom = 31.5
theme_override_colors/font_color = Color(0.576471, 0.627451, 0.631373, 1)
theme_override_fonts/font = ExtResource("20")
text = "TBD"

[node name="Settings" parent="MainWorkspace/HBX/VBX/Views" instance=ExtResource("36")]
layout_mode = 2

[node name="ResizeBtn" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.7246
offset_top = -25.0397
offset_right = -4.72461
offset_bottom = -5.03967
action_mode = 0
texture_normal = ExtResource("17")
stretch_mode = 5
script = ExtResource("32")

[node name="Shortcuts" type="Node" parent="."]
script = ExtResource("37")

[connection signal="view_changed" from="MainWorkspace/HBX/Sidebar" to="." method="_on_Sidebar_view_changed"]
[connection signal="toggled" from="MainWorkspace/HBX/Sidebar/Buttons/TimeTrackPanel" to="MainWorkspace/HBX/Sidebar" method="_on_TimeTrackPanel_toggled"]
[connection signal="register_time_track_item" from="MainWorkspace/HBX/TimeTrackingPanel" to="MainWorkspace/HBX/VBX/Views/TimeTracking" method="_on_TimeTrackingPanel_register_time_track_item"]
[connection signal="pressed" from="MainWorkspace/HBX/VBX/TopArea/Left/NewBtn" to="MainWorkspace/HBX/VBX/TopArea" method="_on_Button_pressed"]
[connection signal="pressed" from="MainWorkspace/HBX/VBX/TopArea/Right/Minimuze" to="MainWorkspace/HBX/VBX/TopArea" method="_on_Minimuze_pressed"]
[connection signal="toggled" from="MainWorkspace/HBX/VBX/TopArea/Right/Maximize" to="MainWorkspace/HBX/VBX/TopArea" method="_on_Maximize_toggled"]
[connection signal="pressed" from="MainWorkspace/HBX/VBX/TopArea/Right/Exit" to="MainWorkspace/HBX/VBX/TopArea" method="_on_Exit_pressed"]
[connection signal="manual_view_toggle" from="MainWorkspace/HBX/VBX/Views" to="." method="_on_Views_manual_view_toggle"]
[connection signal="text_changed" from="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer/UserName" to="MainWorkspace/HBX/VBX/Views/Profile" method="_on_UserName_text_changed"]
[connection signal="text_changed" from="MainWorkspace/HBX/VBX/Views/Profile/VBoxContainer/UserTitle" to="MainWorkspace/HBX/VBX/Views/Profile" method="_on_UserTitle_text_changed"]
[connection signal="mouse_entered" from="ResizeBtn" to="ResizeBtn" method="_on_ResizeBtn_mouse_entered"]
[connection signal="mouse_exited" from="ResizeBtn" to="ResizeBtn" method="_on_ResizeBtn_mouse_exited"]
[connection signal="pressed" from="ResizeBtn" to="ResizeBtn" method="_on_ResizeBtn_pressed"]
[connection signal="shortcut_focus" from="Shortcuts" to="MainWorkspace/HBX/VBX/TopArea" method="_on_Shortcuts_shortcut_focus"]
[connection signal="shortcut_timetrack_panel" from="Shortcuts" to="MainWorkspace/HBX/Sidebar" method="_on_Shortcuts_shortcut_timetrack_panel"]
[connection signal="shortcut_use" from="Shortcuts" to="MainWorkspace/HBX/VBX/TopArea" method="_on_Shortcuts_shortcut_use"]
